# java-functional-addons

./: .gitignore  README.md  build.gradle  func-exc-handling-2.md  func-exc-handling.md  idioms-and-patterns.md  retry.md  settings.gradle  test-for-push.txt
.github/workflows/: gradle.yml  javadoc.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/github/skopylov58/functional/: Decorator.html  Either.Left.html  Either.Right.html  Either.html  ExceptionalConsumer.html  ExceptionalFunction.html  ExceptionalPredicate.html  ExceptionalRunnable.html  ExceptionalSupplier.html  FPUtils.Backoff.html  FPUtils.CheckedFunction.html  FPUtils.CheckedSupplier.html  FPUtils.Result.html  FPUtils.ResultJava8.html  FPUtils.html  Functor.html  IO.html  IO2.html  Memo.html  Monad.html  MonadAccessor.html  Option.None.html  Option.Some.html  Option.html  Reader.html  Result.Failure.html  Result.Success.html  Result.html  SimpleTry.CheckedFunction.html  SimpleTry.CheckedRunnable.html  SimpleTry.CheckedSupplier.html  SimpleTry.TryImpl.html  SimpleTry.html  State.html  Try.CheckedConsumer.html  Try.CheckedFunction.html  Try.CheckedRunnable.html  Try.CheckedSupplier.html  Try.Failure.html  Try.Success.html  (+17 more)
docs/com/github/skopylov58/jdbc/: Interceptor.html  JDBCProxy.html  MiddleManJDBCDriver.html  SimpleLoggingInterceptor.html  package-summary.html  package-tree.html
docs/com/github/skopylov58/jdbc/pool/: JDBCConnectionPool.RetryOptions.html  JDBCConnectionPool.html  package-summary.html  package-tree.html
docs/com/github/skopylov58/retry/: Retry.Builder.html  Retry.CheckedRunnable.html  Retry.CheckedSupplier.html  Retry.ErrorHandler.html  Retry.Option.html  Retry.Worker.html  Retry.html  package-summary.html  package-tree.html
docs/com/skopylov/functional/: Either.Left.html  Either.Right.html  Either.html  ExceptionalConsumer.html  ExceptionalFunction.html  ExceptionalPredicate.html  ExceptionalRunnable.html  ExceptionalSupplier.html  SimpleTry.CheckedFunction.html  SimpleTry.CheckedRunnable.html  SimpleTry.CheckedSupplier.html  SimpleTry.TryImpl.html  SimpleTry.html  Try.Failure.html  Try.Success.html  Try.html  TryException.html  Tuple.html  Tuple3.html  package-summary.html  package-tree.html
docs/com/skopylov/jdbc/: Interceptor.html  JDBCProxy.html  MiddleManJDBCDriver.html  SimpleLoggingInterceptor.html  package-summary.html  package-tree.html
docs/com/skopylov/jdbc/pool/: JDBCConnectionPool.RetryOptions.html  JDBCConnectionPool.html  package-summary.html  package-tree.html
docs/com/skopylov/retry/: Retry.Builder.html  Retry.ErrorHandler.html  Retry.Option.html  Retry.Retrier.html  Retry.RetryBuilder.html  Retry.Worker.html  Retry.html  package-summary.html  package-tree.html
function/src/main/java/com/skopylov/functional/: Either.java  EitherLeft.java  EitherRight.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalPredicate.java  ExceptionalRunnable.java  ExceptionalSupplier.java  (+7 more)
src/main/java/com/github/skopylov/: Retrier.java  Retry.java
src/test/java/com/github/skopylov/: RetrierTest.java  Retry2Test.java  RetryRunnableTest.java  RetrySupplierTest.java  RetryTest.java
try/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
try/javadoc/com/skopylov/ftry/: Try.html  TryAutoCloseable.html  package-summary.html  package-tree.html
(+155 files in other folders)
