plugins {
  id "org.sonarqube" version "3.5.0.2730"
}


  apply plugin: 'java-library'
  apply plugin: 'eclipse'
  apply plugin: 'jacoco'

  repositories { 
    mavenCentral() 
    mavenLocal()
  }


  java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
  }


  dependencies {
    testImplementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    //compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

  }


